[uwsgi]
plugins = python
master = true
base= /var/www/CountMod10
app=main
module=%(app)
socket=/tmp/uwsgi.sock
chmod-socket  = 666
callable = app
processes = 4
threads = 2
buffer-size = 32768
#home=%(base)/venv
